<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg">

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:indeterminateTint="@color/ccc"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/loading"
        android:textColor="@color/ccc"
        android:textSize="12sp" />


</LinearLayout>